from random import randint


x = print ("Масло для ламп, веревка, бомбы! Ты это нужно? Оно твоё, мой друг, если у тебя достаточно Рубинов!")

#Пока-что на данный момент баланс выдается рандомно, т.к. я пока не разобрался с датабазой.
random_number = randint(1, 51)
print ('Ваш баланс: ', random_number, "Рубинов")


player = int(input("Что вы хотите приобрести? 1 - Масло для ламп (10 Рубинов) , 2 - Верёвку (5 Рубинов), 3 - Бомбы (12 Рубинов), 4 - Или вы желаете выйти?. ")) 


if player == 1:
        print("Вы приобрели масло для ламп...")
elif player == 2:
        print("Вы приобрели верёвку...")
elif player == 3:
        print("Вы приобрели несколько бомб...")
elif player == 4:
        print("")        
else: 
        print("Ты что возомнил? Убирайся вон! ")
        
while True:
    s = input('Ты уверен что хочешь выйти? (Введите: "Выйти") ')
    if s == 'Выйти':
        print("Хорошо, еще увидимся!")
        break

#К великому сожалению, программа может выполнять "покупку" только один раз. Опять-же на моем этапе изучения Питухона, я не знаю как возобновить покупку.
